{
  "name": "foo",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=foo-bashhistory,target=/commandhistory,type=volume",
    "source=foo-claude,target=/home/vscode/.claude,type=volume",
    "source=foo-claude-config,target=/home/vscode/.claude-config,type=volume",
    "source=foo-uv-cache,target=/home/vscode/.cache/uv,type=volume",
    "source=venv-volume,target=/workspace/.venv,type=volume"
  ],
  "containerEnv": {
    "DEVCONTAINER": "true"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/.local/bin",
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude-config"
  },
  "onCreateCommand": "sudo chown -R vscode: /commandhistory /home/vscode/.claude /home/vscode/.claude-config /home/vscode/.cache /workspace/.venv",  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "tamasfe.even-better-toml",
        "anthropic.claude-code",
        "AdaCore.ada"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}